# fp-ytelse-beregn

./: README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
src/main/java/no/nav/foreldrepenger/ytelse/beregning/regelmodell/: BeregningsresultatAndel.java  BeregningsresultatFeriepengerPrÅr.java  BeregningsresultatRegler.java  BeregningsresultatVersjon.java
src/main/java/no/nav/foreldrepenger/ytelse/beregning/regelmodell/fastsett/: BeregningsgrunnlagUttakArbeidsforholdMatcher.java  FinnOverlappendeBeregningsgrunnlagOgUttaksPerioder.java
src/main/java/no/nav/foreldrepenger/ytelse/beregning/regelmodell/feriepenger/: FinnBrukersFeriepengePeriode.java  GrupperOgSummerFeriepengerOverÅr.java
src/test/java/no/nav/foreldrepenger/ytelse/beregning/regelmodell/fastsett/: FinnOverlappendeBeregningsgrunnlagOgUttaksPerioderTest.java  RegelFastsettBeregningsresultatFPTest.java
