<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.2.1</version>
    </parent>

    <groupId>no.nav.foreldrepenger</groupId>
    <artifactId>ytelse-beregn-regler</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FPSAK Beregningsresultat ::</name>
    <description>Beregningsresultatregler for foreldrepenger.</description>
    <url>https://github.com/navikt/fp-ytelse-beregn</url>

    <properties>
        <!-- Sonar felles -->
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>navikt_fp-ytelse-beregn</sonar.projectKey>
        <sonar.projectName>fp-ytelse-beregn</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.fpsak.nare</groupId>
            <artifactId>fpsak-nare-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
            <version>2.7.4</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/fp-ytelse-beregn.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/fp-ytelse-beregn.git</connection>
        <url>https://github.com/navikt/fp-ytelse-beregn</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
            </organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-ytelse-beregn/</url>
        </repository>
    </distributionManagement>

</project>
